.. sdu_st documentation master file, created by
   sphinx-quickstart on Sat Dec 14 08:32:46 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sdu_st's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: 山东大学智能医学信息处理研究中心

   doc/menu_1
   doc/menu_2   
   doc/menu_3
   doc/menu_4
   doc/menu_5
   doc/menu_6

   :hidden:
   doc/menu_1/menu_1_1

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
